<html>
  <head>
    <title>Build Dashboard Radiator - Examples</title>
    <link rel="stylesheet" rev="stylesheet" href="radiatr.css" media="screen">
    <link rel="stylesheet" rev="stylesheet" href="smiley.css" media="screen">
  </head>
  <body>
    <div id="responseText">
      
    </div>
    <div id="statuses">
    	<div id="build1" class="status hudson">
        <span><a class="subject" href="http://localhost:4567">Test Build with Time</a></span>
        <br/>
        <span class="statusInWords">status 1</span><br/>
    	  <span class="changeSetComment">comment 1</span><br/>
        <span class="claim"></span>
      </div>

    	<div id="build2" class="status hudson success">
        <span><a class="subject" href="http://">Test Build</a></span>
        <br/>
        <span class="statusInWords">status 1</span><br/>
    	  <span class="changeSetComment">comment 1</span><br/>
        <span class="claim"></span>
      </div>
      
    	<div id="build3" class="status hudson failure">
        <span><a class="subject" href="http://">Another Build</a></span>
        <br/>
        <span class="statusInWords">status 1</span><br/>
    	  <span class="changeSetComment">comment 1</span><br/>
        <span class="claim"></span>
      </div>
	
    </div>
  </body>
</html>
